{
	"name": "mangoweb/tester-http-mocks",
	"type": "library",
	"license": "MIT",
	"require": {
		"php": ">=8.1",
		"nette/http": "^3.3"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.0",
		"mangoweb/tester-infrastructure": "@dev"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	}
}
